<html>
<head>
    <title>About</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

    </style>
    <link rel="stylesheet" href="commonstyle.css">
    <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; font-family: 'Times New Roman', Times, serif; color: whitesmoke;">
    <div class="top1">
        
    </div>
    <div class="top2">
        <ul class="unlist">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a class="active" href="about.html">About</a></li>
        </ul>
          
    </div>

    <div class="left1">

    </div>

    <div class="content1">
        <h2>Contact Info:</h2>
        <p><b>Call: </b>02425-225350</p>
        <p><b>WhatsApp: </b> +91 7744989117</p>
        <p><b>Email: </b> abhipokharkar54@gmail.com</p>

    </div>

    <div class="right1">

    </div>

    <div class="bottom1">

    </div>
    
    <div class="bottom2">
        <div style="text-align: center; padding: 20px 15px;">
          <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
          <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
        </div>
    </div>

    <div class="bottom3">

    </div>



</body>
</html>