<html>
<head>
    <title>Dog Diagnosis</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .dropbtn {background-color: #444; color: white; padding: 16px; font-size: 14px; border:none; cursor: pointer;}
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute; right: 0; background-color: #333; min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3); z-index: 1;}
        .dropdown-content a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
        .dropdown-content a:hover {background-color: #111;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #111;}

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

    </style>
          <link rel="stylesheet" href="commonstyle.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
          <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
          
</head>
<body style="background-color: #333; color: whitesmoke;">
    <div class="top1">
        
    </div>
    <div class="top2">
        <ul class="unlist">
            <li class="list"><a class="active" href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
        </ul>
        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Cattle</button>
          <div class="dropdown-content" style="left:0;">
          <a href="Cattlebreed.html">Breeds</a>
          <a href="Cattledisease.html">Disease & Treatment</a>
          </div>
        </div>
        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Sheep & Goat</button>
          <div class="dropdown-content" style="left:0;">
          <a href="sheep&goatbreed.html">Breeds</a>
          <a href="sheep&goatdisease.html">Disease & Treatment</a>
          </div>
        </div>
        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Poultry</button>
          <div class="dropdown-content" style="left:0;">
          <a href="poultrybreed.html">Breeds</a>
          <a href="poultrydisease.html">Disease & Treatment</a>
          </div>
        </div>
        <div class="dropdown" style="float:left;">
          <button class="dropbtn">Pet Animals</button>
          <div class="dropdown-content" style="left:0;">
          <a href="cat.html">Cat</a>
          <a href="dog.html">Dog</a>
          </div>
        </div>
        <div class="dropdown" style="float: right; right: 10;">
          <a href="search-for-doctor.html"><button class="dropbtn"><i class="fas fa-search"></i> &nbsp;Search for a Doctor...</button></a>
        </div>

        
    </div>
    <div class="left1">

    </div>

    <div class="content1">
      <br><br><br>
      <form>
        <label>Select Symptoms: </label> 
        <select id="diseases" class="chosen" onchange="diseasedisplay(this)">
          <option>...</option>
          <option id="ai" value="1">Labored breathing; Coughing; listlessness and fatigue after only moderate exercise</option>
          <option id="nd" value="2">Skin lesions; Red spots;</option>
          <option id="md" value="3">Sudden changes in behaviour; increased vocalization; disorientation; paralysis</option>
        </select>
      </form>
      <br><br><br>

      <span id="dis1" style="display: none;" >
      <h3>Heartworm: </h3>
      <p>Heartworm is a parasitic worm that lives in the heart and pulmonary arteries of an infected animal. The worms travel through the bloodstream—harming
        arteries and vital organs as they go—ultimately completing their journey to the vessels of the lung and the heart chamber about six months after the 
        initial infection. Several hundred worms can live in one dog for five to seven years.
      </p>
      <b>Symptoms: </b>
      <ul>
        <li style="margin-top: -10px;">Labored breathing</li>
        <li>Coughing, vomiting</li>
        <li>Weight loss, Listlessness and Fatigue after only moderate exercise</li>
      </ul>
      <b>Prevention: </b>
      <ul>
        <li style="margin-top: -10px;">Heartworm is easily preventable with an inexpensive, chewable pill or topical medication available as a vet’s prescription.</li>
        <li>The pills or topical are usually administered monthly and can be given to dogs under 6 months of age without a blood test.</li>
        <li>Older animals must be screened for the disease prior to starting medication.</li>
      </ul>
      <b>Treatment: </b>
      <ul>
        <li style="margin-top: -10px;">The most common course of treatment is a series of injections of drugs called adulticides into the dogs’ muscle. 
            This cure has a high success rate and usually requires hospitalization.</li>
        <li>All treatment protocols require several weeks of exercise restriction after treatment and are not without risk.</li>
      </ul>
      </span>

      <span id="dis2" style="display: none;" >
        <h3>Ringworm: </h3>
        <p>Although the name suggests otherwise, ringworm isn’t caused by a worm at all—but a fungus that can infect the skin, hair and nails.
            This highly contagious disease can lead to patchy areas of hair loss on a dog and can spread to other animals—and to humans, too.</p>
        <b>Symptoms: </b>
        <ul>
          <li style="margin-top: -10px;">Skin lesions appear on the head, ears, paws and forelimbs.</li>
          <li>Patchy, crusted, circular bald spots that sometimes look red in the center</li>
          <li>It’s also possible for a pet to carry the fungus and not show any symptoms whatsoever.</li>
        </ul>
        <b>Prevention: </b>
        <ul>
          <li style="margin-top: -10px;">Cleanliness is the key. To avoid this fungal infection dog should be cleaned regularly.</li>
        </ul>

        <b>Treatment: </b>
        <ul>
          <li style="margin-top: -10px;">A veterinarian may prescribe a shampoo or ointment that contains a special medication to kill the fungus.</li>
          <li>In some cases, oral medications are necessary. It is important to treat your dog for as long as recommended by your veterinarian.</li>
        </ul>
       </span>

      <span id="dis3" style="display: none;" >
        <h3>Rabies: </h3>
        <p>Rabies is a viral disease that affects the brain and spinal cord of all mammals, including cats, dogs and humans.
            There’s good reason that the very word “rabies” evokes fear in people—once symptoms appear, rabies is close to 100% fatal.</p>
        <b>Symptoms: </b>
        <ul>
          <li style="margin-top: -10px;">Changes in behavior (including aggression, restlessness and lethargy)</li>
          <li>Increased vocalization, Hiding in dark places</li>
          <li>Loss of appetite</li>
          <li>Weakness</li>
          <li>Disorientation; Attacking other animals, humans and even inanimate objects</li>
          <li>Paralysis</li>
          <li>Seizures</li>
          <li>Sudden death</li>
        </ul>
        <b>Prevention: </b>
        <ul>
          <li style="margin-top: -10px;">Vaccination is the key. Vaccinating your dog doesn't just protect him from rabies—it also protects your dog if he bites someone.</li>
          <li>Avoiding contact with wild animals is also necessary to prevention.</li>
        </ul>
        <b>Treatment: </b>
        <ul>
          <li style="margin-top: -10px;">The direct fluorescent antibody test is the most accurate test for diagnosis, but it can only be performed after the death of the animal.</li>
          <li>A dog who is up to date with his vaccinations and who has been bitten by a possibly rabid animal should also be given a rabies booster vaccine immediately and kept under observation</li>
          <li>There is no treatment or cure for rabies once symptoms appear. The disease results in fatality.</li>
        </ul>
      </span>

        <script>
          function diseasedisplay(select)
          {
            if (select.value==1)
            {
              document.getElementById('dis1').style.display = "block";
              document.getElementById('dis2').style.display = "none"; document.getElementById('dis3').style.display = "none";
            }
            else if (select.value==2)
            {
              document.getElementById('dis2').style.display = "block";
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis3').style.display = "none";
            }
            else if (select.value==3)
            {
              document.getElementById('dis3').style.display = "block";
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis2').style.display = "none";
            }
            else
            { 
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis2').style.display = "none"; document.getElementById('dis3').style.display = "none"; 
            }
          }
        </script>

    </div>

    <div class="right1">

    </div>

    <div class="bottom1">

    </div>
    <div class="bottom2">
      <div style="text-align: center; padding: 20px 15px;">
        <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
        <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
      </div>
    </div>
    <div class="bottom3">

    </div>



</body>
<script type="text/javascript">
  $(".chosen").chosen();
</script>
</html>