<html>
<head>
    <title>About</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

        input[type=text], input[type=email], textarea {resize: vertical; width: 350px; background-color: rgb(225, 225, 225); border-radius: 5px;}
        input[type=text] {height: 25px;}
        input[type=email] {height: 25px;}
        input[type=submit], input[type=reset] {background-color: #555; color: rgb(225, 225, 225); border-radius: 6px; border: 1px solid #4CAF50; font-size: 14px;}
        input[type=submit] {margin-top: 6px; margin-left: 290px; }
        input[type=reset] {color: rgb(225, 225, 225); }
        input[type=submit]:hover, input[type=reset]:hover {background-color: #4CAF50;}
        .leftlable {float: left; margin-left: 30px; width: 130px;}
        .rightbox {float: right; width: 400px; margin-right: 450px;}


    </style>
    <link rel="stylesheet" href="commonstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mobileview.css">
    <link rel="icon" href="images/vetlogo.png">
    <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; font-family: 'Times New Roman', Times, serif; color: whitesmoke;">
    <div class="top1">
        
    </div>
    <div class="top2">
        <ul class="unlist">
            <li class="list"><a href="index.html">Home</a></li>
            <li class="list"><a class="active" href="about.html">About</a></li>
        </ul>
          
    </div>

    <div class="left1">

    </div>

    <div class="content1">
        <h2>We value your Feedback: </h2>
        <br>
            <form method="post" autocomplete="off" name="google-sheet">
                <div class="leftlable"> <label>Name: </label> </div>
                <div class="rightbox"> <input style="margin-top: -5px;" type="text" id="name" name="Name" value=""></div>
                <br><br><br>
                <div class="leftlable">
                <label>E-Mail: </label> </div>
                <div class="rightbox"><input style="margin-top: -7px;" type="email" id="mail" name="Email" value=""></div>
                <br><br><br>
                <div class="leftlable">
                <label>Subject: </label> </div>
                <div class="rightbox"><input style="margin-top: -4px;" type="text" id="subject" name="Subject" value=""> </div>
                <br><br><br>
                <div class="leftlable">
                <label>Message: </label> </div>
                <div class="rightbox"><textarea style="margin-top: -7px;" id="message" name="Message"></textarea></div>
                <br><br><br><br><br>
                <div class="leftlable">
                <input type="reset" value="Reset"> </div>
                <div class="rightbox"><input type="submit" value="Submit" name="submit"></div>
            </form>

            <script>
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzqm38Y3S9K_WhQU9dBHe2u1xj5qcyl61uNW03DVYRpcxgirzc5XgwxTECvHDHvnR26tQ/exec'
                const form = document.forms['google-sheet']

                form.addEventListener('submit', e => {
                    e.preventDefault()
                    fetch(scriptURL, {method: 'POST', body: new FormData(form)})
                    .then(response => alert("Thanks for giving your Feedback!"))
                    .catch(error => console.error('Error!', error.message))
                })
            </script>

    </div>

    <div class="right1">

    </div>


    <div class="bottom2">
        <div style="text-align: center; padding: 20px 15px;">
          <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
          <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
        </div>
      </div>



</body>
</html>