<html>
<head>
    <title>VetCare</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .dropbtn {background-color: #444; color: white; padding: 16px; font-size: 14px; border: none;
                  cursor: pointer;}
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute; right: 0; background-color: #333; min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3); z-index: 1;}
        .dropdown-content a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
        .dropdown-content a:hover {background-color: #111;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #111;}

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

        .articles {border: 1px solid white; padding: 25px 20px; margin-top: 25px; font-size: 16px;}
        .articles:hover {border-radius: 20px;}
        .articles a {text-decoration: none; color: rgb(4, 165, 165); font-weight: bold;}
        .articles a:hover {text-decoration: underline;}
        .articles img {width: 120px; height: 100px; float: right; margin-left: 10px; margin-top: 10px;}

    </style>
            <link rel="stylesheet" href="commonstyle.css">
            <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; color: whitesmoke;">
    <div class="top1">
        
    </div>
    <div class="top2">
        <ul class="unlist">
            <li class="list"><a class="active" href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
        </ul>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Cattle</button>
            <div class="dropdown-content" style="left:0;">
            <a href="Cattlebreed.html">Breeds</a>
            <a href="Cattledisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Sheep & Goat</button>
            <div class="dropdown-content" style="left:0;">
            <a href="sheep&goatbreed.html">Breeds</a>
            <a href="sheep&goatdisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Poultry</button>
            <div class="dropdown-content" style="left:0;">
            <a href="poultrybreed.html">Breeds</a>
            <a href="poultrydisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Pet Animals</button>
            <div class="dropdown-content" style="left:0;">
            <a href="cat.html">Cat</a>
            <a href="dog.html">Dog</a>
            </div>
          </div>
          <div class="dropdown" style="float: right; right: 10;">
            <a href="search-for-doctor.html"><button class="dropbtn"><i class="fas fa-search"></i> &nbsp;Search for a Doctor...</button></a>
          </div>
    </div>

    <div class="left1">
    </div>

    <div class="content1">
      <br><br>
      <aside class="articles">
        <img src="catarticle.jpg">
        <b>What you need to know about your cat’s vital signs</b>
        <p>Normal body temperature for a healthy cat ranges from 100 to 102.5 degrees Fahrenheit.
          To determine your cat’s heart rate, place your hand on his left side, just behind his front leg. A cat’s heart rate ranges from 140 to 220 bpm.
          Take your cat’s respiratory rate while he’s relaxed and standing. Count the number of breaths for a full 60 seconds. Normal feline respiratory rate is 20 to 30 breaths per minute.
          <a href="https://www.drmartybecker.com/petconnection/what-you-need-to-know-about-your-cats-vital-signs/">Read More</a>
        </p>
      </aside>
      <aside class="articles">
        <img src="fisharticle.jpg">
        <b>What if your fish needs a veterinarian? Here’s what!</b>
        <p>Fish are among the most popular pets in the world, and like all pets, sometimes they need veterinary care.
          Fish should see the veterinarian when they lose their appetite, have their fins tightly clamped against their body, 
          hide or spend time in a different part of the tank than where they usually hang out, don’t seem to be swimming normally, display rapid gill movements, or turn rapidly to the side, 
          causing their scales to flash.
          <a href="https://www.drmartybecker.com/petconnection/what-if-your-fish-needs-a-veterinarian-heres-what/">Read More</a>
        </p>
      </aside>
    </div>

    <div class="right1">
    </div>

    <div class="bottom1">
    </div>

    <div class="bottom2">
      <div style="text-align: center; padding: 20px 15px;">
        <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
        <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
      </div>
    </div>

    <div class="bottom3">
    </div>



</body>
</html>