<html>
<head>
    <title>About</title>
    <style>
        .top1 {width: 12%; height: 10%; float: left;}
       
        .top2 {width: 88%; height: 10%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

        a {color: rgb(200, 150, 10); text-decoration: none;}
        a:hover {color: skyblue; text-decoration: underline;}

        li {margin-top: 10px;}

    </style>
          <link rel="stylesheet" href="commonstyle.css">
          <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; font-family: 'Times New Roman', Times, serif; color: rgb(179, 176, 176);">
    <div class="top1">    
    </div>

    <div class="top2">
    </div>

    <div class="left1">
    </div>

    <div class="content1">
        <h3>References: </h3>    
        <ol>
            <li><a href="https://vikaspedia.in/agriculture/livestock/" target="blank">https://vikaspedia.in/agriculture/livestock/</a></li>
            <li><a href="https://www.veterinaryproducts1.com/veterinary-supplies/blackquarter-vaccine-bq-vaccine">BQ Vaccine</a></li>
            <li><a href="https://www.msd-animal-health.co.in/products/nobivac-rabies/">Nobivac® Rabies Vaccine</a></li>
            <li><a href="https://www.hester.in/peste-des-petitis-ruminants-ppr-vaccine-live-ip-sungri96-strain">Live PPR Vaccine</a></li>
            <li><a href="https://www.drugs.com/vet/newcastle-disease-vaccine-lasota-strain.html">Newcastle Disease (LaSota Strain) Vaccine</a></li>
            <li><a href="https://www.thepoultrysite.com/focus/ceva/ceva-cevac-flu-h9-k">CEVAC® FLU H9 K Vaccine (for Avian Influenza)</a></li>
            <li><a href="https://www.drugs.com/vet/marek-s-disease-vaccine-hvt.html">Marek's Disease Vaccine (HVT)</a></li>
            <li><a href="https://cdnjs.com/libraries/chosen" target="blank">Application of JQuery</a></li>
        </ol>     
    </div>

    <div class="right1">
    </div>

    <div class="bottom1">
    </div>

    <div class="bottom2">
    </div>

    <div class="bottom3">
    </div>

</body>
</html>