<html>
<head>
    <title>Search for Doctor...</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .dropbtn {background-color: #444; color: white; padding: 16px; font-size: 14px; border: none;
                  cursor: pointer;}
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute; right: 0; background-color: #333; min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3); z-index: 1;}
        .dropdown-content a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
        .dropdown-content a:hover {background-color: #111;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #111;}

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  
        
        .doctorprofile {height: 160px; width: 300px; border: 1px solid white; padding: 10px; vertical-align: middle; }

    </style>
    <link rel="stylesheet" href="commonstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.min.css">
    <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; color: whitesmoke;">
    <div class="top1">
    </div>

    <div class="top2">
        <ul class="unlist">
            <li class="list"><a class="active" href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
        </ul>
    </div>

    <div class="left1">
    </div>

    <div class="content1">
        <br>
        <form>
          <label>Select Town: &nbsp;&nbsp;&nbsp;</label> 
          <select id="diseases" class="chosen" onchange="doctordisplay(this)">
            <option>...</option>
            <option id="sang" value="1">Sangamner</option>
            <option id="ant" value="2"></option>
            <option id="bq" value="3"></option>
            <option id="rabies" value="4"></option>
          </select>
        </form>
        
        <br><br><br>
        <span id="dis1" class="doctorprofile" style="display: none;" >
            <p>Name: Dr. Suresh Ghule</p>
            <p>Mobile No.: 9850547504</p>
            <p>Email: drsureshghule@gmail.com</p>
            <p>Address: Panchyat Samiti, Sangamner</p>
        </span>
        
        <script>
          function doctordisplay(select)
          {
            if (select.value==1)
            {
              document.getElementById('dis1').style.display = "block";
              document.getElementById('dis2').style.display = "none"; document.getElementById('dis3').style.display = "none";
              document.getElementById('dis4').style.display = "none"; 
            }
            else if (select.value==2)
            {
              document.getElementById('dis2').style.display = "block";
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis3').style.display = "none";
              document.getElementById('dis4').style.display = "none"; 
            }
            else if (select.value==3)
            {
              document.getElementById('dis3').style.display = "block";
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis2').style.display = "none";
              document.getElementById('dis4').style.display = "none"; 
            }
            else if (select.value==4)
            {
              document.getElementById('dis4').style.display = "block";
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis2').style.display = "none";
              document.getElementById('dis3').style.display = "none"; 
            }
            else
            { 
              document.getElementById('dis1').style.display = "none"; document.getElementById('dis2').style.display = "none";
              document.getElementById('dis3').style.display = "none"; document.getElementById('dis4').style.display = "none";
            }
          }
        </script>
      </div>

    <div class="right1">
    </div>

    <div class="bottom1">
    </div>

    <div class="bottom2">
      <div style="text-align: center; padding: 20px 15px;">
        <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
        <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
      </div>
    </div>

    <div class="bottom3">
    </div>

</body>
<script type="text/javascript">
    $(".chosen").chosen();
</script>
</html>