<html>
<head>
    <title>Sheep & Goat Breeds</title>
    <style>
        .top1 {width: 12%; height: 15%; float: left;}
       
        .top2 {width: 88%; height: 15%; float: left;}
        
        .unlist {height:48px; font-size: 17px; list-style-type: none; margin: 0; padding: 0; overflow: hidden; 
                 margin-bottom: 10px; background-color: #222; }
        .list {float: left;}
        .list a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .list a:hover:not(.active) {background-color: #111;}
        .active {background-color: #4CAF50;} 

        .dropbtn {background-color: #444; color: white; padding: 16px; font-size: 14px; border: none;
                  cursor: pointer;}
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute; right: 0; background-color: #333; min-width: 160px;
                          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3); z-index: 1;}
        .dropdown-content a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
        .dropdown-content a:hover {background-color: #111;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #111;}

        .left1 {width: 12%; height: 100%; float: left;}
       
        .content1 {width: 68%; height: 100%; float: left;}
       
        .right1 {width: 20%; height: 100%; float: left;}
       
        .bottom1 {width: 12%; height: 19%; background-color: #444; float: left;}
        .bottom2 {width: 68%; height: 19%; background-color: #444; float: left;}
        .bottom3 {width: 20%; height: 19%; background-color: #444; float: left;}
        .bottoma {color: wheat;}
        .bottoma:hover {color: skyblue;}  

    </style>
          <link rel="stylesheet" href="commonstyle.css">
          <script src="https://kit.fontawesome.com/65d13b9961.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #333; color: whitesmoke;">
    <div class="top1">
        
    </div>
    <div class="top2">
        <ul class="unlist">
            <li class="list"><a class="active" href="index.html">Home</a></li>
            <li class="list"><a href="about.html">About</a></li>
        </ul>
        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Cattle</button>
            <div class="dropdown-content" style="left:0;">
            <a href="Cattlebreed.html">Breeds</a>
            <a href="Cattledisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Sheep & Goat</button>
            <div class="dropdown-content" style="left:0;">
            <a href="sheep&goatbreed.html">Breeds</a>
            <a href="sheep&goatdisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Poultry</button>
            <div class="dropdown-content" style="left:0;">
            <a href="poultrybreed.html">Breeds</a>
            <a href="poultrydisease.html">Disease & Treatment</a>
            </div>
          </div>
          <div class="dropdown" style="float:left;">
            <button class="dropbtn">Pet Animals</button>
            <div class="dropdown-content" style="left:0;">
            <a href="cat.html">Cat</a>
            <a href="dog.html">Dog</a>
            </div>
          </div>
          <div class="dropdown" style="float: right; right: 10;">
            <a href="search-for-doctor.html"><button class="dropbtn"><i class="fas fa-search"></i> &nbsp;Search for a Doctor...</button></a>
          </div>

        
    </div>
    <div class="left1">

    </div>

    <div class="content1">
        <br>
        <h2>Sheep Breeds: </h2>
        <ul style="font-size: 16.5px;">
            <li><b>Marwari: </b>The Marwari is a small sheep, standing approximately 60 cm at the withers. It has white body and a black face. It is a polled breed – both sexes are without horns. 
                The Marwari is raised for its wool, which is of coarse or carpet quality. Fleeces weigh about 1.8 kg on average.</li><br>
            <li><b>Nilgiri: </b>Nilgiri sheep is a breed of sheep found only in Nilgiris district of Tamil Nadu State in India. It is bred in the hilly parts of Nilgiri and known for its fine wool. 
                A national plan has been implemented to save the Nilgiri sheep from certain extinction is on way by National Bureau of Animal Genetic Conservation.</li>
        </ul><br><br>
        <h2>Goat Breeds: </h2>
        <ul style="font-size: 16.5px;">
            <li><b>Surti: </b>The Surti is an Indian breed of goat, from the state of Maharashtra. Its yield of milk and meat is very low: gives an average of 178 litres
                 of milk in a lactation averaging 166 days. Kids reach a weight of about 23 kg in the first year of life.</li><br>
            <li><b>Beetal: </b>The Beetal goat is a breed from the Punjab region of India and is used for milk and meat production. 
                It is considered to be a good milker with large body size. The skin of these goats is considered to be of high quality because of 
                its large size and its yielding of fine leather for manufacturing clothes, shoes, 
                and gloves. These goats are also adapted to stall feeding, thus are preferred for intensive goat farming.</li>
        </ul>

    </div>

    <div class="right1">

    </div>

    <div class="bottom1">

    </div>
    <div class="bottom2">
      <div style="text-align: center; padding: 20px 15px;">
        <a class="bottoma" href="feedback.html"><i class="fas fa-comments"></i> Give Your Feedback</a>&nbsp; |&nbsp;
        <a class="bottoma" href="references.html"><i class="fas fa-link"></i> References</a> &nbsp;|&nbsp;
      </div>
    </div>
    <div class="bottom3">

    </div>



</body>
</html>